<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meme Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="onInit()">

    <div class="main-nav">
        <nav class="main-nav-container  container  flex space-between align-center">

            <img class="logo" src="img/LOGO.png" alt="Logo">
            <ul class="main-nav-list flex space-between align-center clean-list">
                <li><a href="#" onclick="onShowGallery()" data-trans="gallery">Gallery</a></li>
                <li><a href="#" onclick="onShowMemes()" data-trans="memes">Memes</a>
                </li>
                <li><a href="#" onclick="onShowAbout()" data-trans="about">About</a></li>
            </ul>
            <button class="menu-btn" onclick="onToggleMenu()">☰</button>
        </nav>
    </div>

    <div class="about-section" style="display: none;">
        This page was made for creation of funny memes. Enjoy (:
    </div>
    <div class="search-bar container">
        <select onchange="onSetLang(this.value)">
            <option value="en">English</option>
            <option value="he">עברית</option>
        </select>
        <!-- <input class="search-input" type="text" placeholder="Search..." data-trans="search" onkeyup="onSearch()" /> -->
        <section class="search-btn"></section>
    </div>
    <div class="memes-container container"></div>
    <div class="images-container container"></div>

    <section class="hide-canvas" hidden>

        <div class="canvas-container container flex">
            <div class="share-container"></div>

            <canvas id="my-canvas" height="500" width="500" style="border: 1px solid rgb(105, 2, 2);"></canvas>

            <div class="editor">

                <input class="text-input" type="text" value="" onkeyup="onTypeText()">

                <div class="font-style flex column">
                    <div class="text-controller">
                        <button class="up" onclick="onLineMove(this)"><img class="up" src="img/icons/up.png"
                                alt=""></button>
                        <button class="down" onclick="onLineMove(this)"><img class="down" src="img/icons/down.png"
                                alt=""></button>
                        <button class="text-switch" onclick="onLineSwitch()"><img
                                src="img/icons/up-and-down-opposite-double-arrows-side-by-side.png" alt=""></button>
                        <button class="add" onclick="onAddLine()"><img src="img/icons/add.png" alt=""></button>
                        <button class="clear" onclick="onClearCanvas()"><img src="img/icons/trash.png" alt=""></button>
                    </div>

                    <div class="font-editor-part1">
                        <button class="increase" onclick="onTxtSize(this)"><img src="img/icons/increase font - icon.png"
                                alt=""></button>
                        <button class="decrease" onclick="onTxtSize(this)"><img src="img/icons/decrease font - icon.png"
                                alt=""></button>
                        <button class="left" onclick="onTxtAlign(this)"><img src="img/icons/align-to-left.png"
                                alt=""></button>
                        <button class="center" onclick="onTxtAlign(this)"><img src="img/icons/center-text-alignment.png"
                                alt=""></button>
                        <button class="right" onclick="onTxtAlign(this)"><img src="img/icons/align-to-right.png"
                                alt=""></button>

                        <label for="color"><img src="img/icons/text stroke.png" alt=""></label>
                        <input type="color" id="color" onchange="onSetStrokeStyle(value)" hidden />


                        <label for="bg-color"><img src="img/icons/paint-board-and-brush.png" alt=""></label>
                        <input type="color" id="bg-color" onchange="onSetFillStyle(value)" hidden />


                        <div class="font-editor-part2">
                            <select class="fontOptions" onchange="onSetFont(value)" title="Choose Font"
                                data-trans="font">
                                <option data-font="monospace">Monospace</option>
                                <option data-font="Times New Roman', Times, serif">Times New Roman</option>
                                <option data-font="impact">Impact</option>
                                <option data-font="Arial, Helvetica, sans-serif">Arial</option>
                            </select>
                        </div>

                        <input type="file" class="file-input btn" name="image" onchange="onImgInput(event)" />

                        <form action="" method="POST" enctype="multipart/form-data" onsubmit="onShare(this, event)">
                            <input name="img" id="imgData" type="hidden" />
                            <button class="user-pics" type="submit" data-trans="publish">Publish</button>
                            <div class="share-container"></div>
                            <button class="share" hidden></button>
                            <button>
                                <a href="#" class="download-btn" onclick="onDownloadImg(this)" download="my-img.jpg"
                                    data-trans="download">Download</a>
                            </button>
                            <button class="save" onclick="onSave()" data-trans="save">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer data-trans="footer">
        © 2020 - All Rights Reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/emoji-button@latest/dist/index.min.js"></script>
    <script src="js/storage-service.js"></script>
    <script src="js/i18n-service.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/main-controller.js"></script>
    <script src="js/meme-controller.js"></script>
</body>

</html>